# FirstTask

./: .gitignore  README.md  pom.xml
src/main/java/pageObjects/: Body.java
src/test/java/SpringTest/actions/common/: SignInAction.java  SignOutAction.java
src/test/java/SpringTest/pageObjects/: Body.java  Header.java  Page.java
src/test/java/SpringTest/scenarioContext/: ScenarioContext.java
src/test/java/SpringTest/step_definitions/: CommonSteps.java
src/test/java/SpringTest/users/: User.java
src/test/java/com/actions/common/: BaseAction.java  NavigateHome.java  SignInAction.java  SignOutAction.java
src/test/java/com/endava/actions/common/: AddToCart.java  NavigateHome.java  SearchProduct.java  SignIn.java  SignInAction.java  SignOut.java  SignOutAction.java
src/test/java/com/endava/helpers/configuration/: ConfigFileReader.java  PlatformConfig.java  PlatformHelper.java  SpringConfig.java
src/test/java/com/endava/helpers/util/: Browser.java  ObjectManipulator.java  ObjectManipulatorImpl.java  ScreenShotUtil.java  Validator.java  WebDriverFactory.java
src/test/java/com/endava/helpers/util/actionsUtil/: Assert.java  Assertion.java  ObjectManipulator.java  ObjectManipulatorImpl.java  PageFactory.java  ProductList.java  ProductListUtil.java  ScreenShotUtil.java  SearchUtil.java
src/test/java/com/endava/helpers/util/browser/: Browser.java  WebDriverFactory.java
src/test/java/com/endava/helpers/util/customExceptions/: ElementStillPresentException.java  InvalidPlatformException.java
src/test/java/com/endava/helpers/util/database/: UserDao.java  UserDaoImpl.java  UserRowMapper.java
src/test/java/com/endava/hooks/: Hooks.java
src/test/java/com/endava/pageObjects/: Body.java  CartPage.java  Header.java  HomePage.java  LoginPage.java  MyAccountPage.java  Page.java  PageFactory.java  ProductPage.java  SearchPage.java
src/test/java/com/endava/pageObjects/modules/: Header.java  ProductList.java  ProductListItem.java
src/test/java/com/endava/products/: Dress.java  Product.java  ProductFactory.java  TShirt.java
src/test/java/com/endava/runners/: RunnerTest.java
src/test/java/com/endava/steps/: CommonSteps.java  StepContext.java
src/test/java/com/endava/steps/context/: ContextKeys.java  ContextPageKeys.java  ContextUserKeys.java  StepContext.java
src/test/java/com/endava/users/: User.java  UserFactory.java  UserProviderService.java
src/test/java/com/helpers/configuration/: ConfigFileReader.java  MySQLDataSource.java  PlatformHelper.java  SpringConfig.java
src/test/java/com/helpers/util/: ObjectManipulator.java  ObjectManipulatorImpl.java  ScreenShotUtil.java  UserFactory.java  WebDriverFactory.java  WebDriverLoader.java
src/test/java/com/helpers/util/customExceptions/: InvalidPlatformException.java
src/test/java/com/helpers/util/database/: UserDao.java  UserDaoImpl.java  UserJDBCTemplate.java  UserRowMapper.java
src/test/java/com/hooks/: Hooks.java
src/test/java/com/pageObjects/: Body.java  Header.java  Page.java  PageFactory.java
src/test/java/com/runners/: Runner.java  RunnerTest.java
src/test/java/com/scenarioContext/: ScenarioContext.java
src/test/java/com/step_definitions/: CommonSteps.java  Hooks.java  RunTest.java  Runner.java
src/test/java/com/users/: User.java  UserFactory.java
src/test/java/helpers/: ConfigFileReader.java  DataHelper.java  Log.java  PropertiesUtil.java  ScreenShotUtil.java  TestLocal.java  WebUtil.java
src/test/java/modules/: SignInAction.java  SignInAction_New.java  SignOutAction.java
src/test/java/pageObjects/: BaseClass.java  Body.java  ContactUsPage.java  Footer.java  Header.java  HomePage.java  LoginPage.java  SideBar.java
src/test/java/springTest/helpers/configuration/: ConfigFileReader.java  SpringConfig.java
src/test/java/springTest/helpers/util/: ObjectManipulator.java  ObjectManipulatorImpl.java  ScreenShotUtil.java  WebDriverLoader.java
src/test/java/springTest/step_definitions/: Hooks.java  RunTest.java
src/test/java/stepDefinitions/: Hooks.java  Login_New.java  RunCukesTest.java  SignIn.java
src/test/java/step_definitions/: Hooks.java  RunCukesTest.java  RunTest.java  SignIn.java
src/test/java/users/: User.java
src/test/resources/: extent-config.xml  extent.properties  logback.xml
src/test/resources/configurations/: configuration.properties  log4j2.properties  logback.xml
src/test/resources/features/: Cart.feature  Login_new.feature  Search.feature  SignIn.feature  SignInWithDatabasePulledUser.feature
test-output/extent/HtmlReport/: ExtentHtml.html
test-output/extent/Spark/: Index.html
