webdriver.chrome.driver = C:/Tools/Drivers/chromedriver.exe
webdriver.gecko.driver = C:/Tools/Drivers/geckodriver.exe
driver = firefox
driver.implicitlyWait = 0
url = http://automationpractice.com/
extentReportsConfig = C:/Users/User/IdeaProjects/FirstTask/src/test/resources/configurations/extent-config.xml