webdriver.chrome.driver = /src/test/resources/drivers/chromedriver.exe
webdriver.gecko.driver = /src/test/resources/drivers/geckodriver.exe
driver = chrome
driver.implicitlyWait = 3
url = http://automationpractice.com/
loggerConfigPath = \\configurations\\logback.xml
extentReportsConfig = /src/test/resources/configurations/extent-config.xml